<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=96ec23cbd2cd44db6bac8337ef683562&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slotContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="position: absolute; width: 128px; height: 128px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
